\section{Future Work}

\textbf{Compiler robustness.} The NL $\to$ \texttt{.ncd} deconstruction phase remains the most fragile component. Future work should explore fine-tuned models for NormCode generation, iterative refinement loops, and hybrid human-AI sketching.

\textbf{Tooling and IDE support.} NormCode would benefit from syntax-aware editors, visual debuggers showing data flow, and ``time-travel'' debugging using checkpoints.

\textbf{Multi-agent planning.} The current implementation supports multiple Subjects (\texttt{:S:}) with different tool bodies, but real multi-agent coordination (negotiation, delegation, conflict resolution) remains unexplored. NormCode's isolation guarantees could enable safe agent-to-agent communication.

\textbf{Domain-specific extensions.} High-stakes domains may require specialized semantic types (e.g., \texttt{\{legal precedent\}}), domain-specific verification rules (e.g., ``all medical diagnoses must cite evidence''), and compliance reporting.

\textbf{Empirical evaluation.} Comparative studies against baseline approaches (direct prompting, LangChain, AutoGPT) on benchmarks like HumanEval or GAIA would quantify NormCode's cost-accuracy tradeoffs. User studies with domain experts would assess the pragmatic value of the three-format ecosystem.

