# Iteration 1: Initialization

# The entire normtext is placed in the source text annotation of a new top-level concept.
# The Inference Target is determined to be {Love} since the text is defining an object.

:<:({Love})
    ...: "Love is a deep feeling of care and attachment toward someone or something. It shows through kind acts, sacrifice, and caring about another person's happiness. Love can be between partners, family, friends, or even spiritual connections. Love means accepting someone and wanting them to be happy, even when it's hard. Love is both an emotion and a decision to put someone else's wellbeing first."
    ?: What is Love?
    <= $.({deep feeling})
        /: Love is defined as a deep feeling with several aspects with following conditions satisfied.
    <- {deep feeling}
        ...: "a deep feeling of care and attachment toward someone or something "
    <- <shows through actions>
        ...: "It shows through kind acts, sacrifice, and caring about another person's happiness."
    <- <can be between various entities>
        ...: "Love can be between partners, family, friends, or even spiritual connections."
    <- <means acceptance and wanting happiness>
        ...: "Love means accepting someone and wanting them to be happy, even when it's hard."
    <- <is a dual concept>
        ...: "Love is both an emotion and a decision to put someone else's wellbeing first."

# End of Iteration 2.
# Next, we will decompose the new child concepts with `...:` annotations.

# Iteration 3: Decomposing Child Concepts

# We now process the five child concepts created in the previous iteration.

:<:({Love})
    ...
    ?: What is Love?
    <= $.({deep feeling})
        /: "Love is defined as a deep feeling with several aspects."
        ?: When is this deep feeling become love?
        <= @if(<definition satisfied>)
        <- <definition satisfied>
            ....: "all the metioned conditions must be true: including shows through actions, can be between various entities, means acceptance and wanting happiness, and is a dual concept."
    <- {deep feeling}
        ...: "a deep feeling of care and attachment toward someone or something."
        ?: What is this feeling?
        <= $.({care or attachment})
            /: "It's specified as care and attachment."
        <- {care or attachment}
            ...: "care and attachment (as given by the user)."
        <- <towards someone or something>
            ...: "towards someone or something (as given by the user)."
    <- <shows through actions>
        ...: "This deep feeling shows through kind acts, sacrifice, and caring about another person's happiness."
        ?: How does it manifest? (Judgement Request)
        <= ::<{deep feeling} shows through {actions}>
        <- {actions}
            ...: "kind acts, sacrifice, and caring about another person's happiness (as given by the user)."
    <- <can be between various entities>
        ...: "This deep feeling can be between partners, family, friends, or even spiritual connections."
        ?: How can this deep feeling exist between various entities? (Judgement Request)
        <= ::<{deep feeling} exists between {entities}>
        <- {entities}
            ...: "partners, family, friends, or even spiritual connections (as given by the user)."
    <- <means acceptance and wanting happiness>
        ...: "This deep feeling means accepting someone and wanting them to be happy, even when it's hard."
        ?: How does this deep feeling manifest its meaning? (Judgement Request)
        <= ::<{deep feeling} means {meaning}>
        <- {meaning}
            ...: "accepting someone and wanting them to be happy, even when it's hard."
    <- <is a dual concept>
        ...: "This deep feeling is both an emotion and a decision to put someone else's wellbeing first."
        ?: How does this deep feeling manifest its nature? (Judgement Request)
        <= ::<{deep feeling} has a dual nature of {emotion} and {decision}>
            /: This deep feeling has a dual nature of being an emotion and a decision.
        <- {emotion}
            ...: "an emotion of wanting someone else's wellbeing first. (as given by the user)"
        <- {decision}
            ...: "a decision to put someone else's wellbeing first. (as given by the user)"

# End of Iteration 3.
# Several new concepts with `...:` annotations have been created.
# We will continue to decompose them in the next iteration.


# Iteration 4.1: Decomposing `<definition satisfied>`

:<:({Love})
    ...
    <= $.({deep feeling})
        ...
        <- <definition satisfied>
            ....: "all the metioned conditions must be true: including shows through actions, can be between various entities, means acceptance and wanting happiness, and is a dual concept."
            ?: How to satisfy these conditions? (judgement request)
            <= ::{ALL(true)}<{individual conditions}>
                /: All the mentioned conditions must be true.
            <- {individual conditions}
                ...: "These conditions include showing through actions, can be between various entities, means acceptance and wanting happiness, and is a dual concept."   
        ...
    ...

# End of Iteration 4.1.


# Iteration 4.2: Decomposing `{care or attachment}`

:<:({Love})
    ...
    <- {deep feeling}
        ...
        <- {care or attachment}
            ...: "care and attachment (as given by the user)."
            ?: What is this concept composed of?
            <= &across
                /: "This deep feeling is composed of care and attachment."
            <- {care}
                ...: "care (as given by the user)."
            <- {attachment}
                ...: "attachment (as given by the user)."
        ...
    ...

# End of Iteration 4.2.
# Next, we will decompose `<towards someone or something>`.

# Iteration 4.3: Decomposing `<towards someone or something>`

:<:({Love})
    ...
    <- {deep feeling}
        ...
        <- {care or attachment}
            ...
        <- <towards someone or something>
            ...: "towards someone or something (as given by the user)."
            ?: Towards what?
            <= ::<{deep feeling} is towards {target}>
                /: "The deep feeling is directed towards a target."
            <- {target}
                ...: "someone or something"
        ...
    ...

# End of Iteration 4.3.
# Next, we will decompose `{actions}`.

# Iteration 4.4: Decomposing `{actions}`

:<:({Love})
    ...
    <- <shows through actions>
        ...
        <- {actions}
            ...: "kind acts, sacrifice, and caring about another person's happiness (as given by the user)."
            ?: What are the actions?
            <= &across
                /: "The actions are a sequence of kind acts, sacrifice, and caring."
            <- {kind acts}
                ...: "kind acts (as given by the user)."
            <- {sacrifice}
                ...: "sacrifice (as given by the user)."
            <- {caring about another person's happiness}
                ...: "caring about another person's happiness (as given by the user)."
    ...

# End of Iteration 4.4.
# Next, we will decompose `{entities}`.

# Iteration 4.5: Decomposing `{entities}`

:<:({Love})
    ...
    <- <can be between various entities>
        ...
        <- {entities}
            ...: "partners, family, friends, or even spiritual connections (as given by the user)."
            ?: What are the entities?
            <= &across
                /: "The entities are a sequence of partners, family, friends, and spiritual connections."
            <- {partners}
                ...: "partners (as given by the user)."
            <- {family}
                ...: "family (as given by the user)."
            <- {friends}
                ...: "friends (as given by the user)."
            <- {spiritual connections}
                ...: "spiritual connections (as given by the user)."
    ...

# End of Iteration 4.5.
# Next, we will decompose `{meaning}`.

# Iteration 4.6: Decomposing `{meaning}`

:<:({Love})
    ...
    <- <means acceptance and wanting happiness>
        ...
        <- {meaning}
            ...: "accepting someone and wanting them to be happy, even when it's hard."
            ?: What is the meaning?
            <= $%
                /: "The meaning is written explicitly as accepting someone and wanting them to be happy, even when it's hard."
            <- {accepting someone and wanting them to be happy, even when it's hard}
                ...: "accepting someone and wanting them to be happy, even when it's hard."
    ...

# End of Iteration 4.6.
# Next, we will decompose `{emotion}`.

# Iteration 4.7: Decomposing `{emotion}`

:<:({Love})
    ...
    <- <is a dual concept>
        ...
        <- {emotion}
            ...: "an emotion of wanting someone else's wellbeing first. (as given by the user)"
            ?: What is this emotion?
            <= $:.({emotion})
                ...: "it is emotion under the condition of wanting someone else's wellbeing first"
            <- {emotion}
                ...: "the raw emotion (given by the user)"
            <- <emotion is wanting someone else's wellbeing first>
                    ...: "the raw emotion is wanting someone else's wellbeing first"
    ...

# End of Iteration 4.7.
# Next, we will decompose `{decision}`.

# Iteration 4.8: Decomposing `{decision}`

:<:({Love})
    ...
    <- <is a dual concept>
        ...
        <- {decision}
            ...: "a decision to put someone else's wellbeing first. (as given by the user)"
            ?: What is this decision?
            <= $:.({decision})
                ...: "it is decision under the condition of putting someone else's wellbeing first"
            <- {decision}
                ...: "the raw decision (given by the user)"
            <- <decision is putting someone else's wellbeing first>
                ...: "the raw decision is putting someone else's wellbeing first"
    ...

# End of Iteration 4.


# Iteration 5: Decomposing Composite Concepts and Applying Logic

# Iteration 5.1: Decomposing `{individual conditions}`

:<:({Love})
    ...
    <= $.({deep feeling})
        ...
        <- <definition satisfied>
            ...
            <- {individual conditions}
                ...: "These conditions include showing through actions, can be between various entities, means acceptance and wanting happiness, and is a dual concept."
                ?: What are the individual conditions?
                <= &across
                    /: "The conditions are a sequence of the concepts defined in the initial decomposition."
                <- <shows through actions>
                <- <can be between various entities>
                <- <means acceptance and wanting happiness>
                <- <is a dual concept>
        ...
    ...

# End of Iteration 5.1.

# Iteration 5.2: Applying Conditional Logic to `{emotion}`

:<:({Love})
    ...
    <- <is a dual concept>
        ...
        <- {emotion}
            ...
            ?: When is it this emotion?
            <= @if(<emotion is wanting someone else's wellbeing first>)
                /: "It is this emotion only if it is about wanting someone else's wellbeing first."
    ...

# End of Iteration 5.2.

# Iteration 5.3: Applying Conditional Logic to `{decision}`

:<:({Love})
    ...
    <- <is a dual concept>
        ...
        <- {decision}
            ...
            ?: When is it this decision?
            <= @if(<decision is putting someone else's wellbeing first>)
                /: "It is this decision only if it is about wanting someone else's wellbeing first."
    ...

# End of Iteration 5.3.

# Iteration 5.4: Decomposing the Emotion Condition

:<:({Love})
    ...
    <- <is a dual concept>
        ...
        <- {emotion}
            ...
            <- <emotion is wanting someone else's wellbeing first>
                ...: "the raw emotion is wanting someone else's wellbeing first"
                ?: Is the emotion about wanting wellbeing? (Judgement Request)
                <= ::<{emotion} is wanting {someone else}'s wellbeing>
                    /: "It's a judgement on whether the emotion is about the other's wellbeing."
                <- {someone or something}
                <- {emotion}
    ...

# End of Iteration 5.4.

# Iteration 5.5: Decomposing the Decision Condition

:<:({Love})
    ...
    <- <is a dual concept>
        ...
        <- {decision}
            ...
            <- <decision is putting someone else's wellbeing first>
                ...: "the raw decision is putting someone else's wellbeing first"
                ?: Is the decision about putting wellbeing first? (Judgement Request)
                <= ::<{decision} is putting {someone else}'s wellbeing first>
                    /: "It's a judgement on whether the decision is about the other's wellbeing."
                <- {someone or something}
                <- {decision}
    ...

# End of Iteration 5.5.

# Iteration 5.6: Decomposing `{care}`
:<:({Love})
    ...
    <- {deep feeling}
        ...
        <- {care or attachment}
            ...
            <- {care}
                ...: "care (as given by the user)."
                ?: Is care a primitive input?
                <= :>:{care}?()
                    /: "Care is a primitive input from the user."
# End of Iteration 5.6.

# Iteration 5.7: Decomposing `{attachment}`
:<:({Love})
    ...
    <- {deep feeling}
        ...
        <- {care or attachment}
            ...
            <- {attachment}
                ...: "attachment (as given by the user)."
                ?: Is attachment a primitive input?
                <= :>:{attachment}?()
                    /: "Attachment is a primitive input from the user."
# End of Iteration 5.7.

# Iteration 5.8: Decomposing `{target}`
:<:({Love})
    ...
    <- {deep feeling}
        ...
        <- <towards someone or something>
            ...
            <- {target}
                ...: "someone or something"
                ?: Is the target a primitive input?
                <= :>:{target}?()
                    /: "The target is a primitive input from the user."
# End of Iteration 5.8.

# Iteration 5.9: Decomposing `{kind acts}`
:<:({Love})
    ...
    <- <shows through actions>
        ...
        <- {actions}
            ...
            <- {kind acts}
                ...: "kind acts (as given by the user)."
                ?: Are kind acts a primitive input?
                <= :>:{kind acts}?()
                    /: "Kind acts are a primitive input from the user."
# End of Iteration 5.9.

# Iteration 5.10: Decomposing `{sacrifice}`
:<:({Love})
    ...
    <- <shows through actions>
        ...
        <- {actions}
            ...
            <- {sacrifice}
                ...: "sacrifice (as given by the user)."
                ?: Is sacrifice a primitive input?
                <= :>:{sacrifice}?()
                    /: "Sacrifice is a primitive input from the user."
# End of Iteration 5.10.

# Iteration 5.11: Decomposing `{caring about another person's happiness}`
:<:({Love})
    ...
    <- <shows through actions>
        ...
        <- {actions}
            ...
            <- {caring about another person's happiness}
                ...: "caring about another person's happiness (as given by the user)."
                ?: Is caring a primitive input?
                <= :>:{caring about another person's happiness}?()
                    /: "Caring is a primitive input from the user."
# End of Iteration 5.11.

# Iteration 5.12: Decomposing `{partners}`
:<:({Love})
    ...
    <- <can be between various entities>
        ...
        <- {entities}
            ...
            <- {partners}
                ...: "partners (as given by the user)."
                ?: Are partners a primitive input?
                <= :>:{partners}?()
                    /: "Partners are a primitive input from the user."
# End of Iteration 5.12.

# Iteration 5.13: Decomposing `{family}`
:<:({Love})
    ...
    <- <can be between various entities>
        ...
        <- {entities}
            ...
            <- {family}
                ...: "family (as given by the user)."
                ?: Is family a primitive input?
                <= :>:{family}?()
                    /: "Family is a primitive input from the user."
# End of Iteration 5.13.

# Iteration 5.14: Decomposing `{friends}`
:<:({Love})
    ...
    <- <can be between various entities>
        ...
        <- {entities}
            ...
            <- {friends}
                ...: "friends (as given by the user)."
                ?: Are friends a primitive input?
                <= :>:{friends}?()
                    /: "Friends are a primitive input from the user."
# End of Iteration 5.14.

# Iteration 5.15: Decomposing `{spiritual connections}`
:<:({Love})
    ...
    <- <can be between various entities>
        ...
        <- {entities}
            ...
            <- {spiritual connections}
                ...: "spiritual connections (as given by the user)."
                ?: Are spiritual connections a primitive input?
                <= :>:{spiritual connections}?()
                    /: "Spiritual connections are a primitive input from the user."
# End of Iteration 5.15.

# Iteration 5.16: Decomposing the raw `{emotion}`
:<:({Love})
    ...
    <- <is a dual concept>
        ...
        <- {emotion}
            ...
            <- {emotion}
                ...: "the raw emotion (given by the user)"
                ?: Is the raw emotion a primitive input?
                <= :>:{emotion}?()
                    /: "The raw emotion is a primitive input from the user."
# End of Iteration 5.16.

# Iteration 5.17: Decomposing the raw `{decision}`
:<:({Love})
    ...
    <- <is a dual concept>
        ...
        <- {decision}
            ...
            <- {decision}
                ...: "the raw decision (given by the user)"
                ?: Is the raw decision a primitive input?
                <= :>:{decision}?()
                    /: "The raw decision is a primitive input from the user."
# End of Iteration 5.17.

# The decomposition is now complete.

