✓
加载内容参考
1 轮 · 0.1秒
✓
{加载的内容}
0.1秒
✓
处理每个内容参考
0.0秒
✓
汇总内容参考
0.1秒
✓
[风格参考]
1 轮 · 0.1秒
✓
{加载的风格}
0.1秒
✓
*. %>([风格参考元数据]) %<({加载的风格}) %:({当前风格元数据}) %@(1)
0.1秒
✓
{所有风格参考}
0.1秒
✓
{需求分析}
20.9秒
✓
{相对路径：中间产物/需求分析.json}
0.0秒
✓
{已保存的需求分析}
0.1秒
✓
{模板原始数据}
0.4秒
✓
{相对路径：模板原始数据.json}
0.0秒
✓
{已保存的模板原始数据}
0.1秒
✓
[页面列表]
0.1秒
✓
[所有单页总结]
1 轮 · 0.1秒
✓
{结构特征}
0.1秒
✓
{页面意图}
15.9秒
✓
{页面分析}
17.1秒
✓
{单页总结}
0.1秒
✓
{页面分析相对路径}
0.1秒
✓
{已保存的页面分析}
0.1秒
✓
*. %>([页面列表]) %<({单页总结}) %:({当前页面}) %@(1)
0.1秒
✓
{简化概览}
0.0秒
✓
{相对路径：简化概览.json}
0.0秒
✓
{已保存的简化概览}
0.1秒
✓
{演示大纲}
21.8秒
✓
{相对路径：中间产物/演示大纲.json}
0.0秒
✓
{已保存的演示大纲}
0.1秒
✓
{模板计划}
38.2秒
✓
{相对路径：中间产物/模板计划.json}
0.0秒
✓
{已保存的模板计划}
0.1秒
✓
{对齐大纲}
22.8秒
✓
{相对路径：中间产物/对齐大纲.json}
0.0秒
✓
{已保存的对齐大纲}
0.1秒
✓
{相对路径：基础演示文稿.pptx}
0.0秒
✓
{基础演示文稿输出路径}
0.1秒
✓
{基础演示文稿}
0.2秒
✓
[大纲页面列表]
0.1秒
✓
[所有页面内容]
1 轮 · 0.1秒
✓
{页面分析路径}
0.1秒
✓
{此页分析}
0.1秒
✓
{分析简化版本}
0.1秒
✓
{可更改元素映射}
0.1秒
✓
{页面内容草稿}
26.3秒
✓
{页面文本内容}
23.0秒
✓
{映射页面文本内容}
0.1秒
✓
{页面内容相对路径}
0.1秒
✓
{已保存的页面内容}
0.1秒
✓
*. %>([大纲页面列表]) %<({映射页面文本内容}) %:({当前大纲页面}) %@(1)
0.1秒
✓
{所有替换计划}
0.0秒
✓
{基础演示文稿路径}
0.1秒
✓
{相对路径：最终演示文稿.pptx}
0.0秒
✓
{最终演示文稿输出路径}
0.1秒
✓
{最终演示文稿}
0.1秒
✓
{最终演示文稿路径2}
0.1秒
✓
{相对路径：优化后演示文稿.pptx}
0.0秒
✓
{优化后输出路径}
0.1秒
✓
{优化后的演示文稿}
0.1秒
✓
{模板概览输出}
0.1秒
✓
{模板概览}
11.0秒